<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engrenagem - BuscaPeças</title>
  <link rel="stylesheet" href="global.css">
</head>
<body>
  <header>
    <a href="index.html"><h1>BP</h1></a>
  </header>
  <main>
    <div class="wrapper"></div>
    <div class="apresentation">
      <div class="iframe">
        <iframe src="https://tinyglb.com/viewer/9a552931215f49b4991254e83aa703c6"></iframe>
        <p>Esse é um elemento 3D. Mexa para ver-lo melhor.</p>
      </div>
      <div class="information">
        <h1>Engrenagem</h1>
        <p>ISO 21771</p>
        <p class="description">Peça dentada que transmite movimento e torque entre eixos. Aplicada em redutores, transmissões e sistemas de sincronização.</p>
        <div class="buttons">
          <a href="https://1drv.ms/u/c/6f4ca9b437cf17de/ET7yLurNmdNOrCI9pmH-MvEBc1Wrz_cd_TnK2TJfau9IPw?e=on8m60" target="_blank">Baixar modelo 3D</a>
          <a href="https://1drv.ms/i/c/6f4ca9b437cf17de/EQZV2K2n5sxFuzQoV7wTG-ABX7wtZTI7Z0_1wdy5u30epA?e=dpOGmV" target="_blank">Baixar PNG</a>
          <a href="" target="_blank">Baixar Desenho Técnico</a>
          <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fz%2Fbearing-sketch-engineering-drawing-lines-angle-degrees-numbers-vector-image-53266300.jpg&f=1&nofb=1&ipt=5b956f80eacf555f57c877e2d185c1be8db956f1a6aab1f8f9e9d9cd50976f3e" target="_blank">Ver desenho técnico em tela cheia</a>
        </div>
      </div>
    </div>
  </main>  
</body>
</html>
